{
    "name": "polysmart",
    "version": "1.0.0",
    "description": "A redesign of the existing website",
    "main": "index.html",
    "scripts": {
        "node:sass": "node-sass css/sass/main.scss css/style.css",
        "auto:compile": "nodemon -e scss -x \"npm run node:sass\""
    },
    "author": "",
    "license": "ISC"
}